SECRET_KEY = your-secret-key
MISTRAL_API_KEY = your_api_key
TELEGRAM_BOT_API_KEY = your_telegram_bot_api_key
TELEGRAM_USER_ID = your_telegram_user_id

EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
DEFAULT_FROM_EMAIL=your_email
SERVER_EMAIL=your_email
EMAIL_ADMIN=your_email
